DEBUG=true
USER_SECRET_KEY=4(cqeagwu22)f-sf80qob%mg$0qz!&-d3i#fxfphufby5d2!l+
ACCESS_TOKEN_EXPIRE_MIN=60
REFRESH_TOKEN_EXPIRE_HOUR=60
POSTGRESQL_DATABASE_URL=postgresql+asyncpg://<postgres-username>:<postgres-password>@localhost:5432/<the-name-of-your-db>